<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .d1 {
            background-color: cornflowerblue;
            position: absolute;
            top: 0%;
            left: 0%;
            height: 100%;
        }

        img {
            width: 300px;

        }

        h3 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        table {
            border: 1px solid black;
            width: 100%;

        }
    .th1{
        position: absolute;

      }
      th{background-color:#4a76c3}
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="d1">
        <h1>Rafa Chiquititas</h1>
        <h3>Cowboy</h3>

        <img src="Rafa Chiquititas🤠.jfif">

        <br><br>

        <table>

            <thead>
                <th>Informações pessoas</th>
            </thead>

           <tbody>

                <td>E-mail:<p>rafinhatomadordetouro@gmail.com</p></td>
                <tr>
                <td>Telefone:<p>(81)98002-8922</p></td>
                </tr>
           </tbody>

        <thead>
          <th>Habilidades</th>
        </thead>
        <tbody>
            <td><ul>
                <li>kjhfkdjchdhc</li>
            </ul></td>
        </tbody>
        <thead>
            <th>Idiomas</th>
        </thead>
        <td><ul>
            <li>Frânces</li>
        </ul></td>
        </table>



    </div>

</body>

</html>