<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Currículo - Gisela Lima</title>
    <style>
        body {
            background-color: ghostwhite;
            font-family: Arial, sans-serif;
        }

        .profile-section {
            display: flex;
            align-items: center;
            background-color: #FFDDF4;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .profile-img img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #FF1493;
            margin-right: 20px;
        }

        .profile-info h1 {
            margin: 0;
            font-size: 36px;
        }

        .profile-info h2 {
            margin: 5px 0 15px 0;
            font-size: 24px;
            color: #333;
        }

        .personal-info {
            font-size: 16px;
        }

        .section-title {
            border-top: 2px solid #FF1493;
            padding-top: 10px;
            font-size: 22px;
            margin-top: 40px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div class="profile-section">
        <div class="profile-img">
            <img src="★Rafa★.jfif" alt="Foto de Gisela">
        </div>
        <div class="profile-info">
            <h1>Rafa Chiquititas</h1>
            <h2>Engenheiro Agrícolao</h2>
            <div class="personal-info">
                <p><strong>E-mail:</strong> rafinha.boiadeiro@email.com</p>
                <p><strong>Data de Nascimento:</strong> 15/08/1985</p>
                <p><strong>Cidade:</strong> Gravatá  -  PE</p>
            </div>
        </div>
    </div>

    <div class="section-title">Formação</div>
    <p>Graduação em Agropecuária <br>Início: 04/05/2004 - Conclusão: 06/05/2009</p>

    <div class="section-title">Experiência</div>
    <p><strong>2007 - Estágio em Engenharia Agrícola</strong></p>
    <p>RHTUrco: <br> Especializado em prepara profissionais para gerir a produção agropecuária </p>

    <div class="section-title">Complementares</div>
    <ul>
        <li>Universidade Federal Rural da Amazônia (UFRA)</li>
        <li>Formado em: Laboratórios de análises</li>
        <li>FOrmação no curso de dança (specialização em lambada)</li>
    </ul>

</body>
</html>